<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='url' content='https://diskmanagement.github.io'>
    <meta name='keywords' content='disk management'>
    <meta name='description' content='150 words'>
    <meta name='robots' content='index,follow'>
    <meta property="og:title" content="Disk Management : What is it and how to use" />
    <meta property="og:description" content="des-Disk management allows you to organize drive, represent drive storage graphically and allocate space for disk partition." />
    <meta property="og:url" content="https://diskmanagement.github.io" />
    <meta property="og:site_name" content="Disk Management : What is it and how to use" />
    <title>Disk Management : What is it and how to use</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(248, 247, 247);
        }
        h1{
            text-align: center;
            background-color: #000080;
            padding: 10px;
            color: white;
        }
        .container{
            padding:1rem 2.5rem;
            font-size: 1.3rem;
        }
        h2{
            color: #191970;
        }
        li{
            border: 1px solid #c4c4c7;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .list{
            padding: 0.5rem;
        }
        footer{
            height: 40px;
            background-color: #000080;
        }
    </style>
</head>
<body>
    <h1>Disk Management</h1>
    <br>
    <div class="container">
        <p><a style="color:#000080;" href="https://diskmanagement.github.io/">Disk management</a> is a built-in Windows utility that allows you to manage and configure your computer's storage devices, such as hard drives and solid-state drives.</p>
        <br>
        <strong>To open Disk Management</strong>   
        <br>

        <div class="list"> 
            <ol>
                <li>First go to the desktop and right-click on <strong>"This PC"</strong> or <strong>"My Computer"</strong> icon.</li>
                
                <li>Then, select <strong>"Manage"</strong>.</li>
                
               
                <li>Now go to <strong>"Storage"</strong> in the left sidebar and click <a style="color:#000080;" href="https://diskmanagement.github.io/">'disk management'</a>.</li>
                
            </ol>
        </div>
        <br>
        <h2> What can you do with disk management?</h2>
        <br>
        <div class="list">
            <ul>
                <li>Drive partition</li>
                
                <li>Change in drive letter</li>
                
                <li>Drive formatting</li>
                
                <li>Initiate another new drive</li>
                
                <li>Drive partition Contraction</li>

                <li>Drive partition Expansion</li>
                
                <li>Change in file system of a drive</li>
                
                <li>Drive partition deletion</li>
                
                <li>Troubleshoot various disk issues</li>

            </ul>
        </div>
        
        <!-- start -->
    </div>
    <footer>
    
    </footer>
    
</body>
</html>
