<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='url' content=''>
  <meta name='keywords' content='Change drive letter'>
  <meta name='description'
    content='Initialising a disk is setting up disk for Windows. After initialising it you can format & store files on it.'>
  <meta name='robots' content='index,follow'>
  <meta property="og:title" content="Initialise another new disk  in Windows 10,11" />
  <meta property="og:description"
    content="Initialising a disk is setting up disk for Windows. After initialising it you can format & store files on it." />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="Initialise another new disk  in Windows 10,11" />
  <title>Initialise another new disk  in Windows 10,11</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    * {
      margin: 0px;
      padding: 0px;

    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      background-color: #123456;
      color: white;
      padding: 20px;

    }

    .topnav {
      margin-right: 30px;
    }

    .topnav li {
      display: inline-block;
      padding-right: 10px;
      margin-right: 20px;
      text-decoration: none;
    }


    .topnav a {
      text-decoration: none;
      color: white;
    }


    body {
      background-color: #f7f8f9;
      font-family: "Times New Roman", Times, serif;
      font-size: 1.2rem;
    }

    #footer {
      background-color: #123456;
      height: 60px;
      color: white;
      padding: 10px;
      text-align: center;
    }

    #col1 {
      background-color: white;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #footer a {
      text-decoration: none;
      color: white;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    .flex1 h4 {
      font-size: 35px;
      padding-left: 80px;
    }

    .topnav .fa {
      display: none;
    }

    @media screen and (max-width: 800px) {
      .topnav li:not(:first-child) {
        display: none;
      }

      .topnav li .fa {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 800px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .fa {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive li {
        float: none;
        display: block;
        text-align: center;
      }
    }
  </style>

</head>

<body>
  <div class="flex-container" id="menu">
    <div class="flex1 align-self-center" style="padding: 0px;padding-top: 10px;padding-left:30px;font-size: 1.2rem;">
      <p>Disk Management</p>
    </div>
    <div class="topnav" id="myTopnav">
      <li><a href="javascript:void(0);" onclick="myFunction()" class="fa fa-bars">

        </a></li>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#news">Privacy Policy</a></li>
      <li><a href="#contact">Disclaimer</a></li>
      <!-- <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li> -->
      </ul>
    </div>
  </div>

  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-sm-1 p-3"></div>
      <div class="col-sm-6 p-3" id="col1">
        <div class="firstContent">
          <h1>Initialize another new disk</h1>
          <p>If you don't find your new disk on the file explorer, then it need to be initialised. Initialising the disk requires that the disk should not be formatted before.</p>
        </div>
                 <br>
<h2>Steps to initialise a new disk on Windows</h2>
          <br>
<strong>To make disk ready for Windows use, initialise it by following general steps:</strong>
<br>

 <div class="list1">
          <ol>
    
<li>Right-click the disk > tap <strong>'Initialize Disk'</strong>.</li>
<li>To continue with default style, click <strong>'ok'</strong>.</li>
<li>Right-click unallocated space then tap <strong>'New Simple Volume'</strong>.</li>
<li>Tap <strong>'Next'</strong>, confirm volume size.</li>
<li>Tap <strong>'Next'</strong>, follow on-screen prompts.</li>
<li>Lastly, tap <strong>'Finish'</strong>.</li>
          </ol>
        </div><br>
     <strong>Note</strong>: <ol><li> Be cautious that chosen disk is selected in the Initialize Disk dialog box.</li>
                  <li>Also, the disk should be online, not offline.</li></ol>

      <div class="col-sm-4 p-3" id="col1"></div>
      <div class="col-sm-1 p-3"></div>

    </div>

  </div>

  <div class="container-fluid" id="footer">
    <h5>© 2023 All Rights Reserved <a href="https://diskmanagement.github.io">Disk Management</a></h5>

  </div>
  <script>function myFunction(x) {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>